server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_brain_test
#spring.datasource.username=admin1
spring.datasource.username=forbt
spring.datasource.password=asdf2028gh
#spring.datasource.username=root
#spring.datasource.password=54amapar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.jpa.open-in-view=true

server.error.whitelabel.enabled = false

#spring.mustache.expose-request-attributes=true