body {
    margin: 0;
}
.body {
    margin: 0;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*max-width: 500px;*/
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.item {
    display: flex;
    align-items: center;
    /*padding: 10px;*/
    border: 1px solid black;
    /*font-size: 40px;*/
    font-size: 45px;
    aspect-ratio: 1.2/1;
    justify-content: center;
}
.active {
    background: green;
}

.start {
    display: none;
}

.item {
    user-select: none;
}

.timer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 60px;
}
.timer div{
    font-size: 60px;
}
.popUp {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 40px;
}
.popUp.active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


